quarkus.http.ssl.certificate.files=server.crt
quarkus.http.ssl.certificate.key-files=server.key
quarkus.http.ssl.certificate.trust-store-files=ca.crt
quarkus.http.ssl-port=8443
quarkus.http.insecure-requests=redirect

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=12345
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/GDPR

quarkus.hibernate-orm.database.generation = drop-and-create

mp.jwt.verify.publickey.location=publicVerificationKey.pem
quarkus.native.resources.includes=publicVerificationKey.pem

mp.jwt.verify.issuer=DiceGame.jwt
smallrye.jwt.sign.key.location=privateSigningKey.pem