quarkus.http.ssl.certificate.files=server.crt
quarkus.http.ssl.certificate.key-files=server.key
quarkus.http.ssl.certificate.trust-store-files=ca.crt
quarkus.http.ssl-port=8443
quarkus.http.insecure-requests=redirect